<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "css/html5reset.css">
    <link rel="stylesheet" href = "css/style.css">
    <title>Sports Teams</title>
</head>
<body>
    <a href="#main">Skip To Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "football.html">Football</a></li>
                <li><a href = "basketball.html">Basketball</a></li>
                <li><a href = "baseball.html">Baseball</a></li>
            </ul>
        </nav>
    </header>
    <main id = main>
        <h1> Sports </h1>
        <img src = "index_images/football.jpg" width = "300" height = "200" alt = "scoring a touchdown in football">
        <img src = "index_images/basketball.jpg" width = "300" height = "200" alt = "dunking a basketball">
        <img src = "index_images/baseball.jpg" width = "300" height = "200" alt = "swinging at a baseball">
    </main>
    <footer>
        <p>University of Michigan School of Information <br/>
        Christopher Sayah & Remi Goldberg</p>
    </footer>
</body>
</html>